{
  "name": "skill-registry",
  "version": "0.1.0",
  "category": "skills",
  "description": "Skill discovery: browse, search, install, uninstall from registries",
  "binary": "skill-registry",
  "build": "go build -ldflags=\"-s -w\" -o skill-registry .",
  "tools": ["skill_browse", "skill_search", "skill_install", "skill_uninstall", "skill_sources"]
}
