{
  "name": "codegraph",
  "version": "0.2.0",
  "category": "devtools",
  "description": "Code indexing and search using git-aware file listing and content indexing.",
  "binary": "codegraph",
  "build": "go build -ldflags=\"-s -w\" -o codegraph ."
}
